 
import { Component, OnInit} from '@angular/core';


import { <%= classify(name) %> } from '../<%= dasherize(name) %>';
import { <%= classify(name) %>Service } from '../<%= dasherize(name) %>.service';

@Component({
  selector: '<%= dasherize(name) %>-new-app',
  templateUrl: './<%= dasherize(name) %>-new.component.html',
  styleUrls: ['./<%= dasherize(name) %>-new.component.scss']
})
export class <%= classify(name) %>NewComponent implements OnInit {

  constructor(
    private <%= camelize(name) %>Service :<%= classify(name) %>Service
  ) {

  }

  ngOnInit(): void {
  }

  save<%= classify(name) %>(data: <%= classify(name) %>){

  }
 
}