import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';

import { <%= classify(name) %>RoutingModule } from './dasherize(name) %>-routing.module';
import { <%= classify(name) %>NewComponent } from './dasherize(name) %>-new.component';
import { <%= classify(name) %>EditComponent } from './dasherize(name) %>-edit.component';
import { <%= classify(name) %>ListComponent } from './dasherize(name) %>-list.component';


@NgModule({
  declarations: [
    <%= classify(name) %>NewComponent
    <%= classify(name) %>EditComponent
    <%= classify(name) %>ListComponent
  ],
  imports: [
    CommonModule,
    <%= classify(name) %>RoutingModule
  ]
})
export class AModule { }
